apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: q5yffj6v5-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: q5yffj6v5-go 
  name: q5yffj6v5-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: q5yffj6v5-go 
